# EM_bestseller

In [1]:
import pandas as pd

In [18]:
ratings = pd.read_csv('/Users/tony_sung/DS/data/EM_ratings.csv',encoding='utf-8')
ratings = ratings.set_index('user_id')

In [19]:
movies = pd.read_csv('/Users/tony_sung/DS/data/movie.csv',encoding='utf-8')

In [20]:
movies

,ID,Name,PR_URL,IMDb_URL,Theater_Status,Theather_Release,Video_Status,Video_Release,Action,Animation,Art_Foreign,Classic,Comedy,Drama,Family,Horror,Romance,Thriller
0,1,Toy Story,http://www.toystory.com,http://us.imdb.com/M/title-exact?Toy%20Story%2...,old,NaN,current,10/30/96 0:00:00,0,1,0,0,0,0,1,0,0,0
1,2,Jumanji,http://www.spe.sony.com/Pictures/SonyMovies/Ju...,http://us.imdb.com/M/title-exact?Jumanji%20(1995),old,NaN,old,5/14/96 0:00:00,0,0,0,0,0,0,1,0,0,0
2,3,Grumpier Old Men,NaN,http://us.imdb.com/M/title-exact?Grumpier%20Ol...,old,NaN,current,6/4/96 0:00:00,0,0,0,0,1,0,0,0,0,0
3,4,Waiting to Exhale,NaN,http://us.imdb.com/M/title-exact?Waiting%20to%...,old,1/15/96 0:00:00,old,4/23/96 0:00:00,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II,http://www.movienet.com/movienet/movinfo/fathe...,http://us.imdb.com/M/title-exact?Father%20of%2...,old,NaN,current,6/11/96 0:00:00,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,1645,Suicide Kings,NaN,http://us.imdb.com/M/title-exact?Suicide+Kings...,current,9/12/97 0:00:00,NaN,NaN,0,0,0,0,0,1,0,0,0,0
1624,1646,The Disappearance of Garcia Lorca,NaN,http://us.imdb.com/M/title-exact?Lorca+(1997),current,9/12/97 0:00:00,NaN,NaN,0,0,1,0,0,1,0,0,0,0
1625,1647,The End of Violence,http://www.mgm.com/endofviolence/,http://us.imdb.com/M/title-exact?End+of+Violen...,current,9/12/97 0:00:00,NaN,NaN,1,0,0,0,0,0,0,0,0,1
1626,1648,The Game (1997),http://www.the-game.com/film/,http://us.imdb.com/M/title-exact?Game%2C+The+(...,current,9/12/97 0:00:00,NaN,NaN,0,0,0,0,0,0,0,0,0,1
1627,1649,The Locusts,NaN,http://us.imdb.com/M/title-exact?Locusts%2C+Th...,current,9/12/97 0:00:00,NaN,NaN,0,0,0,0,0,0,0,0,0,1

# EM_covert

In [21]:
import os
os.getcwd()

'/Users/tony_sung'

In [22]:
os.chdir('../')

In [23]:
ratings = pd.read_csv('/Users/tony_sung/DS/data/vote.csv',encoding='utf-8')

In [24]:
ratings

         Person  Movie_ID  Score  Weight           Modified
0             1         1    0.6     1.0   4/15/96 13:16:00
1             1         2    0.6     1.0  10/22/96 16:37:31
2             1        10    0.4     1.0  10/26/96 15:07:36
3             1        13    0.0     0.2   4/15/96 12:13:36
4             1        17    0.8     1.0    9/18/96 9:22:08
...         ...       ...    ...     ...                ...
2811978   74424      1407    0.6     1.0    9/15/97 7:42:08
2811979   74424      1527    0.8     1.0    9/15/97 7:41:49
2811980   74424      1544    0.2     1.0    9/15/97 7:42:08
2811981   74424      1580    0.6     1.0    9/15/97 7:40:47
2811982   74424      1584    0.8     1.0    9/15/97 7:42:24

[2811983 rows x 5 columns]

In [25]:
ratings.rename(columns={'Person':'user_id','Movie_ID':'movie_id','Score':'rating'},inplace=True)

In [26]:
eachmovie = ratings.loc[:,['user_id','movie_id','rating']]
eachmovie

         user_id  movie_id  rating
0              1         1     0.6
1              1         2     0.6
2              1        10     0.4
3              1        13     0.0
4              1        17     0.8
...          ...       ...     ...
2811978    74424      1407     0.6
2811979    74424      1527     0.8
2811980    74424      1544     0.2
2811981    74424      1580     0.6
2811982    74424      1584     0.8

[2811983 rows x 3 columns]

In [38]:
eachmovie['rating'].replace({0:1,0.2:1,0.4:2,0.6:3,0.8:4,1.0:5},inplace=True)
eachmovie

/var/folders/8r/zccykdg53pj2vrjs75drn4_c0000gn/T/ipykernel_69749/3435051486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eachmovie['rating'].replace({0:1,0.2:1,0.4:2,0.6:3,0.8:4,1.0:5},inplace=True)

         movie_id  rating
user_id
72073        1198     5.0
38482         480     3.0
62654           1     5.0
64520        1377     5.0
57880        1270     5.0
...           ...     ...
64253         828     5.0
12621         531     2.0
55278         494     2.0
50855         384     5.0
14242         590     4.0

[250000 rows x 2 columns]

In [39]:
eachmovie.drop_duplicates(subset=['user_id','movie_id'])
eachmovie

KeyError: Index(['user_id'], dtype='object')

In [40]:
eachmovie = eachmovie.set_index('user_id')

KeyError: "None of ['user_id'] are in the columns"

In [41]:
eachmovie = eachmovie.sample(frac=1)
eachmovie

         movie_id  rating
user_id
15826         165     3.0
50821         494     5.0
32201          28     4.0
2187           16     3.0
58151           3     2.0
...           ...     ...
7597          206     5.0
26856         592     4.0
332           733     4.0
36838         609     5.0
6068          141     4.0

[250000 rows x 2 columns]

In [42]:
eachmovie = eachmovie.iloc[:250000,:]
eachmovie

         movie_id  rating
user_id
15826         165     3.0
50821         494     5.0
32201          28     4.0
2187           16     3.0
58151           3     2.0
...           ...     ...
7597          206     5.0
26856         592     4.0
332           733     4.0
36838         609     5.0
6068          141     4.0

[250000 rows x 2 columns]

In [43]:
c = eachmovie.groupby('user_id')['rating'].count()

In [44]:
ratings_by_user = c[c>10]
ratings_by_user

user_id
1        35
17       12
23       12
27       20
33       11
         ..
74397    28
74406    22
74409    17
74413    16
74418    14
Name: rating, Length: 5758, dtype: int64

In [45]:
ratings = eachmovie.loc[ratings_by_user.index]
ratings

         movie_id  rating
user_id
1             286     5.0
1             229     2.0
1             410     3.0
1             733     2.0
1            1082     2.0
...           ...     ...
74418        1407     2.0
74418         135     5.0
74418         631     5.0
74418          63     5.0
74418         736     2.0

[101669 rows x 2 columns]

In [53]:
#ratings.to_csv('/Users/tony_sung/DS/data/EM_ratings.csv',encoding='utf-8')

In [55]:
movies = pd.read_csv('/Users/tony_sung/DS/data/movie.csv',encoding='utf-8')

In [56]:
movies = movies[['ID','Name']]
movies

        ID                               Name
0        1                          Toy Story
1        2                            Jumanji
2        3                   Grumpier Old Men
3        4                  Waiting to Exhale
4        5        Father of the Bride Part II
...    ...                                ...
1623  1645                      Suicide Kings
1624  1646  The Disappearance of Garcia Lorca
1625  1647                The End of Violence
1626  1648                    The Game (1997)
1627  1649                        The Locusts

[1628 rows x 2 columns]

In [57]:
movies.columns = ['movie_id','title']

In [58]:
movies = movies.set_index('movie_id')
movies

                                      title
movie_id
1                                 Toy Story
2                                   Jumanji
3                          Grumpier Old Men
4                         Waiting to Exhale
5               Father of the Bride Part II
...                                     ...
1645                          Suicide Kings
1646      The Disappearance of Garcia Lorca
1647                    The End of Violence
1648                        The Game (1997)
1649                            The Locusts

[1628 rows x 1 columns]

## 계산

In [70]:
movie_mean = ratings.groupby(['movie_id'])['rating'].mean()
recom_movie1(5)

movie_id
1648                           The Game (1997)
983                            Madagascar Skin
1149                                   JLG/JLG
1146                            Curtis's Charm
1144    The Line King: The Al Hirschfeld Story
Name: title, dtype: object

In [69]:
rmse = []
for user in set(ratings.index):
    y_true = ratings.loc[user][['movie_id', 'rating']]
    y_pred = movie_mean[ratings.loc[user]['movie_id']]
    accuracy = RMSE(y_true['rating'], y_pred)
    rmse.append(accuracy)
print(np.mean(rmse))

0.988000216676637

# w2-metrics1

In [52]:
def mad(y_true, y_pred):
    import numpy as np
    return np.mean(abs(np.array(y_true) - np.array(y_pred)))

In [7]:
predictions = [1,0,3,4]
targets = [1,2,2,4]
mad = mad(targets, predictions)
print(mad)

0.75

In [8]:
from sklearn.metrics import mean_squared_error
import numpy as np
predictions = [1,0,3,4]
targets = [1,2,2,4]
mse = mean_squared_error(targets, predictions)
print(mse)
# RMSE 계산
rmse = np.sqrt(mse)
print(rmse)

1.25
1.118033988749895

In [65]:
def RMSE(y_true, y_pred):
    import numpy as np
    return np.sqrt(np.mean((np.array(y_true) - np.array(y_pred))**2))

In [66]:
predictions = [1,0,3,4]
targets = [1,2,2,4]
rmse = RMSE(targets, predictions)
print(rmse)

1.118033988749895

# w2-metrics2

In [33]:
def b_metrics1(target, pred):       # 실제, 예측 item을 리스트로 받아서 precision, recall, F1 계산하는 함수
    n_target = len(target)          # item 개수 초기화
    n_pred = len(pred)
    n_correct = len(set(target).intersection(set(pred)))
    try:                            # 에러(division by zero 등)가 발생하는 경우를 대비해서
        precision = n_correct / n_pred
        recall = n_correct / n_target
        if (precision == 0 and recall == 0):  # Prevent 'division by zero'
            f1 = 0.0
        else:
            f1 = 2 * (precision * recall) / (precision + recall)
        return precision, recall, f1
    except:
        return 'error'

In [12]:
targets = [1, 100, 40, 20, 44, 98]
predictions = [2, 100, 30, 21]
b_metrics1(targets, predictions)

(0.25, 0.16666666666666666, 0.2)

In [34]:
def b_metrics2(target, pred, k=0):  # 실제, 예측 item과 k를 받아서 precision, recall, f1계산
    n_target = len(target)          # item 개수 초기화
    n_pred = len(pred)
    n_correct = len(set(target).intersection(set(pred)))
    if k > 0:                       # @k
        if k > n_pred:              # k가 예측 item 수보다 작은 경우 처리
            k = n_pred
        pred_k = pred[:k]
        n_correct_k = len(set(target).intersection(set(pred_k)))
    try:                            # 에러가 발생하는 경우를 대비해서
        precision = n_correct / n_pred
        recall = n_correct / n_target
        if (precision == 0 and recall == 0):  # Prevent 'division by zero'
            f1 = 0
        else:
            f1 = 2 * (precision * recall) / (precision + recall)
        if k > 0:
            precision_k = n_correct_k / k
            recall_k = n_correct_k / n_target
            return precision, recall, f1, precision_k, recall_k, k
        else:
            return precision, recall, f1
    except:
        return 'error'

In [35]:
targets = [1, 100, 40, 20, 44, 98]
predictions = [2, 100, 40, 30, 44]
b_metrics2(targets, predictions, 3)

(0.6, 0.5, 0.5454545454545454, 0.6666666666666666, 0.3333333333333333, 3)

In [36]:
def b_metrics(target, pred):
    import numpy as np
    precision = []
    recall = []
    f1 = []
    for i in range(len(target)):
        pre, rec, f = b_metrics1(target[i], pred[i])
        if pre != 'error':
            precision.append(pre)
            recall.append(rec)
            f1.append(f)
    return np.mean(precision), np.mean(recall), np.mean(f1)

In [190]:
targets = [[1, 100, 40, 20, 44, 98], [3, 4, 10, 7]]
predictions = [[2, 100, 40, 30, 44], [4, 1, 3, 100]]
b_metrics(targets, predictions)

(0.55, 0.5, 0.5227272727272727)

# w2-movielens1

In [17]:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('data/u.user', sep='|', names=u_cols, encoding='latin-1')
users = users.set_index('user_id')
users.head()

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

In [18]:
r_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('data/u.data', sep='\t', names=r_cols, encoding='latin-1') 
ratings = ratings.set_index('user_id')
ratings.head()

         movie_id  rating  timestamp
user_id
196           242       3  881250949
186           302       3  891717742
22            377       1  878887116
244            51       2  880606923
166           346       1  886397596

In [19]:
i_cols = ['movie_id', 'title', 'release date', 'video release date', 'IMDB URL', 
          'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 
          'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 
          'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('data/u.item', sep='|', names=i_cols, encoding='latin-1')
movies = movies.set_index('movie_id')
movies.head()

,title,release date,video release date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [61]:
def recom_movie1(n_items=5):
    movie_sort = movie_mean.sort_values(ascending=False)[:n_items]
    recom_movies = movies.loc[movie_sort.index]
    recommendations = recom_movies['title']
    return recommendations

In [62]:
def recom_movie2(n_items=5):
    return movies.loc[movie_mean.sort_values(ascending=False)[:n_items].index]['title']

In [28]:
movie_mean

movie_id
1       3.878319
2       3.206107
3       3.033333
4       3.550239
5       3.302326
          ...
1678    1.000000
1679    3.000000
1680    2.000000
1681    3.000000
1682    3.000000
Name: rating, Length: 1682, dtype: float64

In [22]:
movie_mean = ratings.groupby(['movie_id'])['rating'].mean()
recom_movie1(5)

movie_id
814                         Great Day in Harlem, A (1994)
1599                        Someone Else's America (1995)
1201           Marlene Dietrich: Shadow and Light (1996)
1122                       They Made Me a Criminal (1939)
1653    Entertaining Angels: The Dorothy Day Story (1996)
Name: title, dtype: object

In [68]:
import numpy as np
rmse = []
for user in set(ratings.index):
    y_true = ratings.loc[user][['movie_id', 'rating']]
    y_pred = movie_mean[ratings.loc[user]['movie_id']]
    accuracy = RMSE(y_true['rating'], y_pred)
    rmse.append(accuracy)
print(np.mean(rmse))

0.988000216676637